name: kaggle_paris
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - pip:
    - kaggle
    - omegaconf
    - hydra-core
    - prefect[viz]>=2.13.5
    - mlflow<=2.6.0
    # - pydantic<=2.0.0
    # - entrypoints==0.3
    - polars
    - ipykernel
    - jupyter
    - jupyter-cache
    - jupyter-summarytools
    - altair
    - scikit-learn>1.2.0
    - xgboost
    - lightgbm
    - statsmodels
    - pycaret>=2.0.0
    - tpot
    - onnxruntime
    - skl2onnx
    - yellowbrick
    - explainerdashboard
    - missingno
    - sidetable
    - miceforest
    - pygwalker
    - icecream